function Scenes {
  function 프롤로그 {
    block 소녀의 외로움 {
      //소녀가 등장하는 해당 시점 배경이 고립된 장소라는 사실만 것만 알 수 있으며,
      //아직 시점의 배경이 어디인지,
      //정확히 독자가 모르게 해야한다.
      //**(사실 소녀는 시뮬레이터 세계에서 살고 있으나 따로 언급되지 않는다.)**
      |주인공인 소녀가 고립된 공간안에 살고있다.
      때문에 친구가 없는 주인공은 
      말할 수 있는 상대가 없어서 고독과 외로움을 느낀다.|;
    }

    block 소녀가 말하는 나무를 만듬 {
      //소녀는 나이에 맞지않게 동식물의 광합성을 전문적으로 연구할정도로 천재였다.
      //소녀가 제일 좋아하는 것은 식물키우기였다.
      |주인공은 친구를 만들기 위해 말하는 나무를 만든다.|;
    };

    block 말하는 나무의 결함 {
      |말하는 나무는 아주 큰 결함을 가진 상태로 만들어졌다.
      말하는 나무는 지능이 낮았고 실수투성이 였다.| [** However **];
    }

    block 소녀가 말하는 나무를 반겨줌
    {
      |순수했던 소녀는 지능이 낮은 것 따위,
      전혀 실패작이라고 여기지않았고 
      말하는 나무를 자신의 첫 친구로서 반겨주며 기뻐하였다.|;
      goto beFriend;
    }
  };
  
  function 소녀와 나무의 우정
  {
    block 가장 친한 친구 {
      beFriend:
      |소녀는 나무를 아낌없이 사랑해주었으며,
      둘은 가장 친한 친구가 되었다.|;
      goto dead;
    }
    
    block 소녀의 죽음 {
      block **Comment** 
      {
        //사망 원인은 소녀의 희생과 연관이 있도록 설정한다.
        //소녀는 난치성 지병을 가진, 병약소녀라는 설정을 고려중이다.
        //소녀가 연구하던 무엇인가가 소녀에게 육체적인 해가 되도록 설정한다.
        .**독자가 유추하도록 의도하는 사망 요인들**.;
      }
      
      dead:
      |소녀는 결국 죽게 되었다.|;
      goto sad;
    }
    
    block 슬픔에 빠진 말하는 나무 {
      block **Comment** {
        //이 시점에서 말하는 나무가 자신의 낮은 지능을 
        //자책하게되는 계기가 되도록 장치해야한다. 
        //(독자에게 괴리감이 없도록 노력할 것.)
        .**내적 갈등**.;
      }
      sad:
      |말하는 나무가 소녀의 죽음을 
      자신의 탓으로 자책하며, 
      슬픔에 빠지게됨.|;
      return;
    }
    
    call 가장 친한 친구;
    call 소녀의 죽음;
    //"희생은 아름답지만 슬픈결말"이라는 이야기로 독자가 느끼도록 유도한다.
    call 슬픔에 빠진 말하는 나무;
    
    if (에필로그를 읽는 독자) [읽음]{
      goto 변화이후;
    }
    else [안읽음]{
      goto end;
      return;
    }
  }

  function 에필로그
  {
변화이후:
    
    block 나무의 진화{
      
      block **Comment1** 
      {
        call 소녀가 말하는 나무 꿈에 나타남;
        //소녀가 어떻게 나무에게 지식을 전달했는지는 구체적으로는 미정이지만,
        //소녀의 희생과 연관이 있는 것으로 생각중이다.
        .**소녀가 남긴 희생과 마지막 선물**.;
      }
      
      |소녀가 마지막까지 나무에게 선물한 희생은 소녀가 가졌었던 모든 지식이었다.
      천재적인 두뇌의 소녀였으니 지식의 방대함은, 
      당연히 이루 다 말하는 것은 불가능했다.
      나무는 소녀를 되살리고자 굳은 결심을 하기로 했으며,
      나무는 그 과정에서 자연스레 새로운 능력을 얻어내면서 진화하게 되었다.
      말하는 나무는 슬픔과 동시에 굳은 결의를 내린다.|;
      
      block **Comment2** 
      {
        /* 
        **"Organismal Based, Life Habitable, Evolved Celestial Object"**
      　-
        예를들면 유기성 물질인 
        생명체, 미생물등으로 이루어진 행성에 
        생명체가 살 수 있게 진화된 것을 말한다.
        지금의 경우 말하는 나무는 생명체이고, 
        크기가 행성만큼 크다. 
        때문에 그 위에 생명체가 살 수 있는 공간과, 
        광합성을 통한 영양분이나 공기를 제공할 수 있게 되었다.*/;
        .**OBLHECO**.[**진화**];
      }
      |말하는 나무는, 
      우주의 별만큼 거대해졌다.
      말하는 나무는 **OBLHECO**가 되었으며, 
      가이아스 별이라고 불리게되었다.|;
      
      |지구만큼 거대해진 나무는 다른 식물 종족들이
      자신의 육체 위에서 살아가는 모습을 보게 되었고, 
      자신이 식물 왕국의 가이아스 왕으로 불리는 것을 알게 되었다.|;
    }
    
    #goto end;
  }
}

//Scenes
call 프롤로그;
call 소녀와 나무의 우정;
call 소녀의 죽음;
call 에필로그;
end:
\End or To be continued/;